name: 'Get tag version'
description: 'Finds latest version from tags'
author: 'sk'

inputs:
  GITHUB_TOKEN: 
    description: 'Github token'
    required: true
  REGEXP:
    description: 'Regexp filter'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
